{
  "name": "one-tomato",
  "version": "0.1.1-preview",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "verify": "npx tsc --noEmit && npm test -- --runInBand && git diff --check",
    "build:quick": "node scripts/quick-build.js",
    "build:quick:android": "node scripts/quick-build.js --platform android --profile preview",
    "build:quick:ios": "node scripts/quick-build.js --platform ios --profile preview",
    "build:quick:production": "node scripts/quick-build.js --platform all --profile production",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:ios:preview": "npx eas-cli build --platform ios --profile preview",
    "build:production": "npx eas-cli build --platform all --profile production",
    "tag:release": "node scripts/create-release-tag.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/jest.afterSetup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "moduleNameMapper": {
      "^expo/src/winter/runtime\\.native$": "<rootDir>/__mocks__/expo-winter-runtime.js",
      "^expo/src/winter/ImportMetaRegistry$": "<rootDir>/__mocks__/expo/src/winter/ImportMetaRegistry.ts",
      "^@ungap/structured-clone$": "<rootDir>/__mocks__/ungap-structured-clone.js"
    },
    "testMatch": [
      "**/__tests__/**/*.test.[jt]s?(x)",
      "**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ]
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/bottom-tabs": "^7.15.10",
    "@react-navigation/native": "^7.2.2",
    "@react-navigation/native-stack": "^7.14.12",
    "expo": "~54.0.34",
    "expo-font": "~14.0.11",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "29.5.14",
    "@types/react": "~19.1.0",
    "jest": "~29.7.0",
    "jest-expo": "^54.0.17",
    "react-test-renderer": "^19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
